<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gsap Flip</title>
</head>

<body>
    <nav>
        <ul class="navlinks">
            <div class="nav-item">
                <li><a href="#">Our story</a></li>
                <div class="active-nav"></div>
            </div>

            <div class="nav-item">
                <li><a href="#">Our projects</a></li>
            </div>
            <div class="nav-item">
                <li><a href="#">Portofolio</a></li>
            </div>

        </ul>
    </nav>
    <section>
        <div class="card">
            <h1>Awesome sauce</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae velit laudantium exercitationem? Officia sed molestiae perferendis ratione numquam in explicabo, deserunt reiciendis natus quae accusantium odio odit eligendi animi pariatur.
            </p>
        </div>
        <div class="card">
            <h1>Pretty card</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae velit laudantium exercitationem? Officia sed molestiae perferendis ratione numquam in explicabo, deserunt reiciendis natus quae accusantium odio odit eligendi animi pariatur.
            </p>
        </div>
        <div class="card">
            <h1>Animation</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae velit laudantium exercitationem? Officia sed molestiae perferendis ratione numquam in explicabo, deserunt reiciendis natus quae accusantium odio odit eligendi animi pariatur.
            </p>
        </div>
        <div class="card">
            <h1>cRAZY STuff </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae velit laudantium exercitationem? Officia sed molestiae perferendis ratione numquam in explicabo, deserunt reiciendis natus quae accusantium odio odit eligendi animi pariatur.
            </p>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js" integrity="sha512-RL2ypMFkOs/iB79bWnNiFrZRCqyExtQ38n/K+t7Xjf09YZcvSzqgSaGVj+fiVYEqVRLf/WjdHmwGImZM3XO5gA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>